# InfiniteVariantTool

./: Directory.Build.props  InfiniteVariantTool.sln  LICENSE.md  README.md  publish.bat  publish.ps1
CLI/: CLI.csproj  Enums.cs  Program.cs
CLI/Properties/: launchSettings.json
CLI/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
Core/: Constants.cs  Core.csproj  Downloader.cs  GameApi.cs  LuaBundle.cs  LuaBundlePacker.cs  LuaBundleUnpacker.cs  Oodle.cs  Updater.cs  UrlHasher.cs  VariantManager.cs
Core/BondSchema/: ApiManifest.cs  BondAsset.cs  BondGuid.cs  CacheFile.cs  CacheMap.cs  CustomsManifest.cs  EngineGameVariant.cs  GameManifest.cs  MapVariant.cs  UgcGameVariant.cs
Core/Cache/: CacheFile.cs  CacheManager.cs  CacheManagerBase.cs  CacheMap.cs  LanCacheManager.cs  OfflineCacheManager.cs  OnlineCacheManager.cs  OnlineLanCacheManagerBase.cs  UserCacheManager.cs
Core/Serialization/: BondReader.cs  BondWriter.cs  BondXmlSerializer.cs  MyBinaryReader.cs  MyBinaryWriter.cs  SchemaSerializer.cs
Core/Settings/: SettingsBase.cs  UserSettings.cs
Core/Utils/: Exceptions.cs  ExtensionMethods.cs  FileUtil.cs  OrderedDictionary.cs  Util.cs
Core/Variants/: CustomsManifest.cs  EngineGameVariant.cs  GameManifest.cs  MapVariant.cs  UgcGameVariant.cs  VariantAsset.cs  VariantBase.cs  VariantManifestBase.cs  VariantMetadataBase.cs
Core/resources/: endpoints-lan.json  endpoints-offline.json  endpoints-online.json
GUI/: App.xaml  App.xaml.cs  GUI.csproj
GUI/Models/: LanguageModel.cs  VariantModel.cs
GUI/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
GUI/Utils/: Converters.cs  HyperlinkExtensions.cs  IOService.cs  ListViewExtensions.cs  NavigationService.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowExtensions.cs  WindowManager.cs
GUI/ViewModels/: AboutViewModel.cs  ExtractViewModel.cs  FileActionViewModel.cs  HashUrlViewModel.cs  MainViewModel.cs  ResultViewModel.cs  SettingsViewModel.cs  UpdaterViewModel.cs  VariantViewModel.cs  VariantViewModelContext.cs  ViewModelBase.cs
GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExtractWindow.xaml  ExtractWindow.xaml.cs  FileActionWindow.xaml  FileActionWindow.xaml.cs  HashUrlWindow.xaml  HashUrlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  VariantListView.xaml  VariantListView.xaml.cs
Tests/: BondFileTests.cs  BondSchemaTests.cs  CacheFileTests.cs  CacheManagerTests.cs  CacheMapTests.cs  DownloaderTests.cs  (+9 more)
