<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>InfiniteVariantTool.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>InfiniteVariantToolCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bond.Core.CSharp" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Octokit" Version="0.51.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="lib\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\endpoints-lan.json" />
    <EmbeddedResource Include="resources\endpoints-offline.json" />
	<EmbeddedResource Include="resources\endpoints-online.json" />
  </ItemGroup>
</Project>
